{
  "name": "elm-ui-book",
  "version": "1.0.1",
  "description": "UI documentation tool for Elm applications",
  "main": "index.js",
  "bin": "./bin/elm-ui-book.js",
  "author": "Georges Boris",
  "license": "MPL-2.0",
  "homepage": "https://github.com/dtwrks/elm-ui-book#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtwrks/elm-ui-book.git"
  },
  "bugs": {
    "url": "https://github.com/dtwrks/elm-ui-book/issues"
  },
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "elm-live ./src/UIBook/Widgets/UIBook.elm --port=3000 --pushstate --open",
    "build": "npx elm make ./src/UIBook/Widgets/UIBook.elm --output=static/index.js"
  },
  "dependencies": {
    "elm-live": "^4.0.2"
  },
  "devDependencies": {
    "elm-doc-preview": "^5.0.5",
    "elm-tooling": "^1.0.2"
  }
}
